<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.Challenge.Domain\CRUD.Challenge.Domain.csproj" />
    <ProjectReference Include="..\CRUD.Challenge.Contracts\CRUD.Challenge.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Authentication\" />
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Services\" />
    <None Remove="Common\Interfaces\Persistence\" />
    <None Remove="Common\Errors\" />
    <None Remove="Common\Interfaces\Errors\" />
    <None Remove="Services\Authentication\Queries\" />
    <None Remove="Services\Authentication\Commands\" />
    <None Remove="Services\Authentication\Common\" />
    <None Remove="Authentication\" />
    <None Remove="Authentication\Commands\" />
    <None Remove="Authentication\Commands\Register\" />
    <None Remove="Authentication\Queries\" />
    <None Remove="Authentication\Queries\Login\" />
    <None Remove="Authentication\Common\" />
    <None Remove="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Services\" />
    <Folder Include="Common\Interfaces\Persistence\" />
    <Folder Include="Common\Errors\" />
    <Folder Include="Common\Interfaces\Errors\" />
    <Folder Include="Common\Errors\" />
    <Folder Include="Services\Authentication\Queries\" />
    <Folder Include="Services\Authentication\Commands\" />
    <Folder Include="Services\Authentication\Common\" />
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Commands\" />
    <Folder Include="Authentication\Commands\Register\" />
    <Folder Include="Authentication\Queries\" />
    <Folder Include="Authentication\Queries\Login\" />
    <Folder Include="Authentication\Common\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
</Project>
