<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.Challenge.Domain\CRUD.Challenge.Domain.csproj" />
    <ProjectReference Include="..\CRUD.Challenge.Contracts\CRUD.Challenge.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Authentication\" />
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Services\" />
    <None Remove="Common\Interfaces\Persistence\" />
    <None Remove="Common\Errors\" />
    <None Remove="Common\Interfaces\Errors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Services\" />
    <Folder Include="Common\Interfaces\Persistence\" />
    <Folder Include="Common\Errors\" />
    <Folder Include="Common\Interfaces\Errors\" />
    <Folder Include="Common\Errors\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
  </ItemGroup>
</Project>
