# CRUD-Challenge

./: README.md  Untitled Diagram.drawio
backend-service/src/CRUD.Challenge.Api/: CRUD.Challenge.Api.csproj  Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.json
backend-service/src/CRUD.Challenge.Api/Common/Errors/: CRUDChallengeProblemDetailsFactory.cs
backend-service/src/CRUD.Challenge.Api/Common/Http/: HttpContextItemKeys.cs
backend-service/src/CRUD.Challenge.Api/Common/Mapping/: ServiceExtension.cs
backend-service/src/CRUD.Challenge.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  ErrorsController.cs  WeatherForecastController.cs
backend-service/src/CRUD.Challenge.Api/Errors/: CRUDChallengeProblemDetailsFactory.cs
backend-service/src/CRUD.Challenge.Api/Filters/: ErrorHandlingfilterAttribute.cs
backend-service/src/CRUD.Challenge.Api/Mapping/: AuthenticationMappingConfig.cs
backend-service/src/CRUD.Challenge.Api/Middleware/: ErrorHandlingMiddleware.cs
backend-service/src/CRUD.Challenge.Api/Properties/: launchSettings.json
backend-service/src/CRUD.Challenge.Application/: CRUD.Challenge.Application.csproj  ServiceExtension.cs
backend-service/src/CRUD.Challenge.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandValidation.cs  RegistercommandHandler.cs
backend-service/src/CRUD.Challenge.Application/Authentication/Common/: AuthenticationResult.cs
backend-service/src/CRUD.Challenge.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
backend-service/src/CRUD.Challenge.Application/Behaviors/: ValidationBehaviorÅ.cs
backend-service/src/CRUD.Challenge.Application/Common/DateTime/: IDateTimeProvider.cs
backend-service/src/CRUD.Challenge.Application/Common/Errors/: DuplicatedEmailError.cs  DuplicatedEmailException.cs
backend-service/src/CRUD.Challenge.Application/Common/Interfaces/Authentication/: IAuthenticationCommandService.cs  IAuthenticationQueryService.cs  IAuthenticationService.cs  IJwtTokenGenerator.cs
backend-service/src/CRUD.Challenge.Application/Common/Interfaces/Errors/: IError.cs  IServiceException.cs
backend-service/src/CRUD.Challenge.Application/Common/Interfaces/Persistence/: IUserRepository.cs
backend-service/src/CRUD.Challenge.Application/Common/Services/: IDateTimeProvider.cs
backend-service/src/CRUD.Challenge.Application/Interfaces/: IAuthentication.cs  IAuthenticationService.cs
backend-service/src/CRUD.Challenge.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
backend-service/src/CRUD.Challenge.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs
backend-service/src/CRUD.Challenge.Application/Services/Authentication/Common/: AuthenticationResult.cs
backend-service/src/CRUD.Challenge.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs
backend-service/src/CRUD.Challenge.Domain/: CRUD.Challenge.Domain.csproj
backend-service/src/CRUD.Challenge.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
backend-service/src/CRUD.Challenge.Domain/Common/HttpErrors/: Errors.Authentication.cs  Errors.User.cs  HttpErrors.Authentication.cs  HttpErrors.User.cs
backend-service/src/CRUD.Challenge.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
backend-service/src/CRUD.Challenge.Domain/Dinner/: Dinner.cs  ObjectValue.cs
backend-service/src/CRUD.Challenge.Domain/Dinner/ObjectValues/: DinnerId.cs
backend-service/src/CRUD.Challenge.Domain/Host/: Host.cs
backend-service/src/CRUD.Challenge.Domain/Host/ObjectValues/: HostId.cs
backend-service/src/CRUD.Challenge.Domain/Menu/: Menu.cs
backend-service/src/CRUD.Challenge.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
backend-service/src/CRUD.Challenge.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
backend-service/src/CRUD.Challenge.Domain/User/: User.cs
backend-service/src/CRUD.Challenge.Infrastructure/: CRUD.Challenge.Infrastructure.csproj  ServiceExtension.cs
backend-service/src/CRUD.Challenge.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
backend-service/src/CRUD.Challenge.Infrastructure/Persistence/: UserRepository.cs
backend-service/src/CRUD.Challenge.Infrastructure/Services/: DateTimeProvider.cs
backend-service/src/Core/CRUD.Challenge.Core.Application/: CRUD.Challenge.Core.Application.csproj  Class1.cs  ServiceExtensions.cs
backend-service/src/Core/CRUD.Challenge.Core.Application/Behaviours/: ValidationBehaviour.cs
backend-service/src/Core/CRUD.Challenge.Core.Application/Exceptions/: ValidationException.cs
backend-service/src/Core/CRUD.Challenge.Core.Application/Interfaces/: IDateTimeService.cs  IRepositoryAsync.cs
backend-service/src/Core/CRUD.Challenge.Core.Application/Wrappers/: Response.cs
backend-service/src/Infraestructure/CRUD.Challenge.Infraestructure.Persistence/: CRUD.Challenge.Infraestructure.Persistence.csproj  Class1.cs  ServiceExtension.cs
backend-service/src/Infraestructure/CRUD.Challenge.Infraestructure.Persistence/Context/: ApplicationDbContext.cs
backend-service/src/Infraestructure/CRUD.Challenge.Infraestructure.Persistence/Migrations/: 20230406134057_InitChallenge.Designer.cs  20230406134057_InitChallenge.cs  ApplicationDbContextModelSnapshot.cs
backend-service/src/Infraestructure/CRUD.Challenge.Infraestructure.Persistence/Repository/: RepositoryAsync.cs
backend-service/src/Infraestructure/CRUD.Challenge.Infraestructure.Shared/: CRUD.Challenge.Infraestructure.Shared.csproj  Class1.cs  ServiceExtensions.cs
backend-service/src/Infraestructure/CRUD.Challenge.Infraestructure.Shared/Services/: DateTimeService.cs
backend-service/src/Presentation/CRUD.Challenge.Presentation.API/: CRUD.Challenge.Presentation.API.csproj  Program.cs  WeatherForecast.cs
backend-service/src/Presentation/CRUD.Challenge.Presentation.API/Controllers/: WeatherForecastController.cs
backend-service/src/Presentation/CRUD.Challenge.Presentation.API/Properties/: launchSettings.json
(+35 files in other folders)
