<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Exceptions\" />
    <None Remove="Features\" />
    <None Remove="Filters\" />
    <None Remove="Interfaces\" />
    <None Remove="Behaviours\" />
    <None Remove="Mappings\" />
    <None Remove="Wrappers\" />
    <None Remove="Features\TEDTalks\" />
    <None Remove="Features\TEDTalks\Commands\" />
    <None Remove="Features\TEDTalks\Queries\" />
    <None Remove="Features\TEDTalks\Commands\CreateTEDTalkCommand\" />
    <None Remove="Features\TEDTalks\Commands\UpdateTEDTalkCommand\" />
    <None Remove="Features\TEDTalks\Commands\DeleteTEDTalkCommand\" />
    <None Remove="Features\TEDTalks\Queries\GetAllTEDTalks\" />
    <None Remove="Features\TEDTalks\Queries\GetTEDTalkById\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="Filters\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Mappings\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Features\TEDTalks\" />
    <Folder Include="Features\TEDTalks\Commands\" />
    <Folder Include="Features\TEDTalks\Queries\" />
    <Folder Include="Features\TEDTalks\Commands\CreateTEDTalkCommand\" />
    <Folder Include="Features\TEDTalks\Commands\UpdateTEDTalkCommand\" />
    <Folder Include="Features\TEDTalks\Commands\DeleteTEDTalkCommand\" />
    <Folder Include="Features\TEDTalks\Queries\GetAllTEDTalks\" />
    <Folder Include="Features\TEDTalks\Queries\GetTEDTalkById\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRUD.Challenge.Core.Domain\CRUD.Challenge.Core.Domain.csproj" />
  </ItemGroup>
</Project>
